<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingActivity"
    android:background="#FFFFFF">

    <!-- Include the header layout -->
    <include
        android:id="@+id/headerLayout"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- White space with '<< Back' text -->
    <RelativeLayout
        android:id="@+id/backWhiteSpace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/headerLayout"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt; Back"
            android:textSize="16sp"
            android:textColor="#747474"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backWhiteSpace"
        android:layout_above="@id/footerLayout"
        android:background="#EAEAEA" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/userInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/shipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/shippingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shippingStatusRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/productDetailsItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                </LinearLayout>

                <TextView
                    android:id="@+id/totalPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Total: RM 49.00"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Include the footer layout -->
    <include
        android:id="@+id/footerLayout"
        layout="@layout/activity_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>