<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChangePasswordActivity"
    android:background="#FFFFFF">

    <!-- Include the header layout -->
    <include
        android:id="@+id/headerLayout"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- White space with '<< Back' text -->
    <RelativeLayout
        android:id="@+id/backWhiteSpace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/headerLayout"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt; Back"
            android:textSize="16sp"
            android:textColor="#747474"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backWhiteSpace"
        android:layout_above="@id/footerLayout" >

        <LinearLayout
            android:id="@+id/changePasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Email/Username Label -->
            <TextView
                android:id="@+id/currentPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="Current Passowrd"
                android:textColor="#858585"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <!-- Email/Username Input -->
            <EditText
                android:id="@+id/editCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#858585"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:ellipsize="start"
                android:text=""
                android:hint="Enter your current password"
                android:textSize="16sp"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textPersonName" />

            <!-- Email/Username Label -->
            <TextView
                android:id="@+id/newPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="New Passowrd"
                android:textColor="#858585"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <!-- Email/Username Input -->
            <EditText
                android:id="@+id/editNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#858585"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:ellipsize="start"
                android:text=""
                android:hint="Enter your new password"
                android:textSize="16sp"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textPersonName" />

            <!-- Email/Username Label -->
            <TextView
                android:id="@+id/confirmNewPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="Confirm New Passowrd"
                android:textColor="#858585"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <!-- Email/Username Input -->
            <EditText
                android:id="@+id/editConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#858585"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:ellipsize="start"
                android:text=""
                android:hint="Confirm your new password"
                android:textSize="16sp"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textPersonName" />

            <!-- Save Changes Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveChangesButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Save Changes"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:background="@drawable/button_edit_profile"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:elevation="4dp"
                android:textAllCaps="false" />

            <!-- Cancel Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:background="@drawable/button_cancel"
                android:elevation="4dp"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

    <!-- Include the footer layout -->
    <include
        android:id="@+id/footerLayout"
        layout="@layout/activity_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>