<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="#F5F5F5"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:padding="16dp">

        <!-- Additional Radio Button for different shipping address, if any -->
        <RadioButton
            android:id="@+id/radioButtonOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office"
            android:layout_gravity="center_vertical"/>

        <!-- Right side - Home title and address -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Home title -->
            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFFICE"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"/>

            <!-- Home address -->
            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 Street, City, Country"
                android:textSize="14sp"
                android:textColor="#878787" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
