<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EAEAEA"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA">

        <TextView
            android:id="@+id/categoryNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/viewMoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View More >>"
            android:textSize="13sp"
            android:textColor="#747474"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/categoryProductBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/productContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>